<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RealEstateAgency4.Controllers.ApartmentsController">
    <Position X="20" Y="3.25" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="RealEstateAgency4.Controllers.ContractsController">
    <Position X="22.25" Y="3.25" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="RealEstateAgency4.Controllers.HomeController">
    <Position X="4" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="RealEstateAgency4.Controllers.RolesController">
    <Position X="5.75" Y="5.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="RealEstateAgency4.Controllers.SellersController">
    <Position X="24.5" Y="3.25" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="RealEstateAgency4.Controllers.ServicesController">
    <Position X="22" Y="0.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="RealEstateAgency4.Models.Apartment">
    <Position X="15.25" Y="0.75" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="RealEstateAgency4.Models.Contract">
    <Position X="17.25" Y="0.75" Width="2" />
    <AssociationLine Name="Seller" Type="RealEstateAgency4.Models.Seller" ManuallyRouted="true">
      <Path>
        <Point X="17.812" Y="3.651" />
        <Point X="17.812" Y="4.05" />
        <Point X="17.55" Y="4.05" />
        <Point X="17.55" Y="4.45" />
        <Point X="16.906" Y="4.45" />
        <Point X="16.906" Y="4.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Seller" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RealEstateAgency4.Models.ContractService">
    <Position X="20.25" Y="0.75" Width="1.5" />
    <AssociationLine Name="Service" Type="RealEstateAgency4.Models.Service" ManuallyRouted="true">
      <Path>
        <Point X="21" Y="2.69" />
        <Point X="21" Y="3.051" />
        <Point X="19.826" Y="3.051" />
        <Point X="19.826" Y="5.412" />
        <Point X="19.25" Y="5.412" />
      </Path>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Contract" />
      <Property Name="Service" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RealEstateAgency4.Models.ErrorViewModel">
    <Position X="7.5" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="RealEstateAgency4.Models.RealEstateAgencyContext">
    <Position X="4.75" Y="2.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="RealEstateAgency4.Models.Seller">
    <Position X="15.5" Y="4.75" Width="2" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Apartment" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RealEstateAgency4.Models.Service">
    <Position X="17.75" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="RealEstateAgency4.Services.ApartmentsCache">
    <Position X="20" Y="5.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="RealEstateAgency4.Services.ContractsCache">
    <Position X="22.25" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="RealEstateAgency4.Services.SellersCache">
    <Position X="24.5" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="RealEstateAgency4.Services.ServicesCache">
    <Position X="24.25" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="RealEstateAgency4.TagHelpers.PageLinkTagHelper">
    <Position X="7" Y="2.75" Width="2" />
    <AssociationLine Name="PageModel" Type="RealEstateAgency4.ViewModels.PageViewModel" ManuallyRouted="true">
      <Path>
        <Point X="8.25" Y="4.882" />
        <Point X="8.25" Y="4.985" />
        <Point X="8.25" Y="4.985" />
        <Point X="8.25" Y="9.563" />
        <Point X="9.25" Y="9.563" />
      </Path>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="PageModel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RealEstateAgency4.ViewModels.ApartmentsViewModel">
    <Position X="9.25" Y="0.75" Width="2.25" />
    <AssociationLine Name="sortViewModel" Type="RealEstateAgency4.ViewModels.SortViewModel" ManuallyRouted="true">
      <Path>
        <Point X="11.5" Y="2.466" />
        <Point X="11.828" Y="2.466" />
        <Point X="11.828" Y="2.218" />
        <Point X="13" Y="2.218" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="pageViewModel" Type="RealEstateAgency4.ViewModels.PageViewModel" ManuallyRouted="true">
      <Path>
        <Point X="9.344" Y="3.844" />
        <Point X="9.344" Y="5.38" />
        <Point X="8.885" Y="5.38" />
        <Point X="8.885" Y="8.333" />
        <Point X="9.344" Y="8.333" />
        <Point X="9.344" Y="8.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-2.078" Y="0.05" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="sortViewModel" />
      <Property Name="pageViewModel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RealEstateAgency4.ViewModels.ChangeRoleViewModel">
    <Position X="5.25" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="RealEstateAgency4.ViewModels.ContractsViewModel">
    <Position X="13.5" Y="4.75" Width="1.75" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="sortViewModel" />
      <Property Name="pageViewModel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RealEstateAgency4.ViewModels.PageViewModel">
    <Position X="9.25" Y="8.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="RealEstateAgency4.ViewModels.SellersViewModel">
    <Position X="11.25" Y="4.75" Width="2" />
    <AssociationLine Name="sortViewModel" Type="RealEstateAgency4.ViewModels.SortViewModel" ManuallyRouted="true">
      <Path>
        <Point X="12.51" Y="4.75" />
        <Point X="12.51" Y="3.639" />
        <Point X="13" Y="3.639" />
      </Path>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="sortViewModel" />
      <Property Name="pageViewModel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RealEstateAgency4.ViewModels.ServicesViewModel">
    <Position X="9.5" Y="4.25" Width="1.5" />
    <AssociationLine Name="sortViewModel" Type="RealEstateAgency4.ViewModels.SortViewModel" ManuallyRouted="true">
      <Path>
        <Point X="10.25" Y="4.25" />
        <Point X="10.25" Y="4.094" />
        <Point X="11.75" Y="4.094" />
        <Point X="11.75" Y="2.787" />
        <Point X="13" Y="2.787" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="pageViewModel" Type="RealEstateAgency4.ViewModels.PageViewModel">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.162" Y="0.258" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="sortViewModel" />
      <Property Name="pageViewModel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RealEstateAgency4.ViewModels.SortViewModel">
    <Position X="13" Y="0.5" Width="2" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="ServiceCostSort" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RealEstateAgency4.ViewModels.SortState">
    <Position X="1.5" Y="0.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="RealEstateAgency4.Filters.SessionExtensions">
    <Position X="17.75" Y="6.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="RealEstateAgency4.Middleware.DataInitializer">
    <Position X="4" Y="7.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="RealEstateAgency4.Middleware.DBInitializer">
    <Position X="5.75" Y="7.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="RealEstateAgency4.Middleware.DBInitializerExtensions">
    <Position X="4.75" Y="9.25" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>